const messages = {


  common_messages_error: 'Something went wrong, please try again later.',
  common_messages_record_available: 'Records are available.',
  common_messages_record_already_exists: 'Record already exists.',
  common_messages_no_record_found: 'No Records are found.',
  common_messages_record_not_available: 'Records are not available.',
  common_messages_record_added: 'Record added successfully.',
  common_messages_record_updated: 'Record updated successfully.',
  common_messages_record_updated_failed: 'Failed to update the record.',
  common_messages_record_deleted: 'Record deleted successfully.',
  common_messages_record_deleted_failed: 'Failed to delete the record.',

  indtitute_fetched_successfully: 'Institutes fetched successfully',
  institute_not_found: 'Institute not found',
  institute_created_successfully: 'Institute created successfully',
  institute_creation_failed: 'Failed to create institute',
  institute_updated_successfully: 'Institute updated successfully',
  institute_update_failed: 'Failed to update institute',
  institute_already_exists: 'Institute already exists',
//   OPERATION_GROUP_ROOM_TYPE_CHARGES_SAVED_SUCCESSFULLY:
//     'Operation Group Room Type Charges saved successfully',
//   BED_RATE_SAVED_SUCCESSFULLY: 'Bed Rate saved successfully',
//   FAILED_TO_SAVE_BED_RATE: 'Failed to save Bed Rate',
//   category_short_name_already_exists: 'Category short name already exists.',
//   name_or_shortName_already_exists: 'Name or Short name already exists.',
//   room_type_messages_short_name_already_exists: 'Room type short name already exists.',
//   department_name_or_code_already_exists: 'Department name or code already exists.',
//   operation_name_already_exists: 'Operation name already exists.',
//   header_name_already_exists: 'Header name already exists.',
//   name_already_exists: 'Name already exists.',
//   additional_charge_name_already_exists: 'Additional charge name already exists.',
//   additional_charge_priority_must_be_positive:
//     'Additional charge priority must be a positive number.',
//   additional_charge_priority_already_exists: 'Additional charge priority already exists.',
//   bed_priority_must_be_positive: 'Bed priority must be a positive number.',
//   bed_priority_already_exists: 'Bed priority already exists.',
//   group_priority_must_be_positive: 'Group priority must be a positive number.',
//   group_priority_already_exists: 'Group priority already exists.',
//   opd_charges_dia_test_priority_must_be_positive:
//     'Opd Charges Diagnosi test priority must be a positive number.',
//   opd_charges_dia_test_priority_already_exists:
//     'Opd Charges Diagnosi test priority already exists.',
//   visit_type_priority_must_be_positive: 'Visit type priority must be a positive number.',
//   visit_type_priority_already_exists: 'Visit type priority already exists.',
//   operation_priority_must_be_positive: 'Operation priority must be a positive number.',
//   operation_priority_already_exists: 'Operation priority already exists.',
//   procedure_priority_already_exists: 'Procedure priority already exists.',
//   procedure_priority_must_be_positive: 'Procedure priority must be a positive number.',
//   bill_group_priority_already_exists: 'Bill Group priority already exists.',
//   bill_group_priority_must_be_positive: 'Bill Group priority must be a positive number.',
//   room_type_priority_already_exists: 'Room type priority already exists.',
//   room_type_priority_must_be_positive: 'Room type priority must be a positive number.',
//   visit_procedure_priority_already_exists: 'Visit Procedure priority already exists.',
//   visit_procedure_priority_must_be_positive: 'Visit Procedure priority must be a positive number.',
//   payment_mode_priority_must_be_positive: 'Payment mode priority must be a positive number.',
//   payment_mode_priority_already_exists: 'Payment mode priority already exists.',
//   delivery_type_priority_must_be_positive: 'Delivery type priority must be a positive number.',
//   delivery_type_priority_already_exists: 'Delivery type priority already exists.',
//   anesthesia_priority_must_be_positive: 'Anesthesia priority must be a positive number.',
//   anesthesia_priority_already_exists: 'Anesthesia priority already exists.',
//   discharge_card_priority_must_be_positive: 'Discharge Card priority must be a positive number.',
//   discharge_card_priority_already_exists: 'Discharge Card priority already exists.',
//   discharge_type_priority_must_be_positive: 'Discharge Type priority must be a positive number.',
//   discharge_type_priority_already_exists: 'Discharge Type priority already exists.',
//   dye_test_priority_must_be_positive: 'Dye test priority must be a positive number.',
//   dye_test_priority_already_exists: 'Dye test priority already exists.',
//   ipd_type_priority_must_be_positive: 'Ipd Type priority must be a positive number.',
//   ipd_type_priority_already_exists: 'Ipd Type priority already exists.',
//   opd_type_priority_must_be_positive: 'Opd Type priority must be a positive number.',
//   opd_type_priority_already_exists: 'Opd Type priority already exists.',
//   icd_code_already_exists: 'ICD Code already exists.',
//   bill_group_already_exists: 'Bill Group already exists for this group.',
//   BED_RATE_IS_REQUIRED: 'Bed rates is required before saving a bed',
//   payment_amount_cannot_greater_than_due: 'Payment amount cannot be greater than due amount',
//   INVALID_BED_RATE_ID: 'Invalid bedRateId, no matching BedRate found',
//   INVALID_ROOM_TYPE_RATE_ID: 'Invalid Room type rate id, no matching BedRate found',
//   FAILED_TO_GENERATE_REPORT: 'Failed to generate report.',
//   MAIN_STORE_STOCK_REGISTER_REPORT_GENERATED_SUCCESSFULLY:
//     'Main Store Stock Register Report Generated Successfully',
//   STORE_DISTRIBUTION_REPORT_GENERATED_SUCCESSFULLY:
//     'Store distribution report generated successfully.',
//   STORE_INWARD_REPORT_GENERATED_SUCCESSFULLY: 'Store inward report generated successfully.',
//   PURCHASE_ORDER_REPORT_GENERATED_SUCCESSFULLY: 'Purchase Order Report Generated Successfully.',
//   EXPIRY_MEDICINE_REPORT_GENERATED_SUCCESSFULLY: 'Expiry Medicine Report Generated Successfully.',
//   DISCOUNT_APPLIED_SUCCESSFULLY: 'Discount applied successfully to all entries.',
//   DISCOUNT_APPLY_FAILED: 'Failed to apply discount.',
}

export default messages
