const messages = {
  common_messages_error: 'Something went wrong, please try again later.',
  common_messages_record_available: 'Records are available.',
  common_messages_record_already_exists: 'Record already exists.',
  common_messages_no_record_found: 'No Records are found.',
  common_messages_record_not_available: 'Records are not available.',
  common_messages_record_added: 'Record added successfully.',
  common_messages_record_updated: 'Record updated successfully.',
  common_messages_record_updated_failed: 'Failed to update the record.',
  common_messages_record_deleted: 'Record deleted successfully.',
  common_messages_record_deleted_failed: 'Failed to delete the record.',

  user_failed_data: 'Failed to process user data',
  user_login_failed: 'user login failed',
  user_login_success: 'Login successful',
  user_authentication_failed: 'Authentication failed',
  user_not_authenticated: 'User not authenticated',
  failed_to_fetch_user_data: 'Failed to fetch user data',
  user_logout_success: 'Logged out successfully',
  user_logout_failed: 'Logout failed',
  user_auth_type_failed: 'Failed to get auth type',
  institute_login_failed: 'institute login failed',
  faculty_login_failed: 'faculty login failed',

  indtitute_fetched_successfully: 'Institutes fetched successfully',
  institute_not_found: 'Institute not found',
  institute_created_successfully: 'Institute created successfully',
  institute_creation_failed: 'Failed to create institute',
  institute_updated_successfully: 'Institute updated successfully',
  institute_update_failed: 'Failed to update institute',
  institute_already_exists: 'Institute already exists',

  department_fetched_successfully: 'Departments fetched successfully',
  department_not_found: 'Department not found',
  department_created_successfully: 'Department created successfully',
  department_creation_failed: 'Failed to create department',
  department_updated_successfully: 'Department Updated successfully',
  department_update_failed: 'Failed to update department',
  department_already_exists: 'Department already exists',

  faculty_fetched_successfully: 'Faculties fetched successfully',
  faculty_not_found: 'Faculty not found',
  faculty_created_successfully: 'Faculty created successfully',
  faculty_creation_failed: 'Failed to create faculty',
  faculty_updated_successfully: 'Faculty Updated successfully',
  faculty_update_failed: 'Failed to update faculty',
  faculty_already_exists: 'Faculty already exists',

  student_fetched_successfully: 'Students fetched successfully',
  student_not_found: 'Student not found',
  student_created_successfully: 'Student created successfully',
  student_creation_failed: 'Failed to create student',
  student_updated_successfully: 'Student Updated successfully',
  student_update_failed: 'Failed to update student',
  student_already_exists: 'Student already exists',

  govt_event_fetched_successfully: 'Govt events fetched successfully',
  govt_event_not_found: 'Govt event not found',
  govt_event_created_successfully: 'Govt event created successfully',
  govt_event_creation_failed: 'Failed to create govt event',
  govt_event_updated_successfully: 'Govt event Updated successfully',
  govt_event_update_failed: 'Failed to update govt event',
  govt_event_already_exists: 'Govt event already exists',

  institute_event_fetched_successfully: 'Institute events fetched successfully',
  institute_event_not_found: 'Institute event not found',
  institute_event_created_successfully: 'Institute event created successfully',
  institute_event_creation_failed: 'Failed to create institute event',
  institute_event_updated_successfully: 'Institute event Updated successfully',
  institute_event_update_failed: 'Failed to update institute event',
  institute_event_already_exists: 'Institute event already exists',

  assignment_fetched_successfully: 'Assignment fetched successfully',
  assignment_not_found: 'Assignment not found',
  assignemnt_created_successfully: 'Assignment created successfully',
  assignment_creation_failed: 'Assignment creation failed',
  assignment_updated_successfully: 'Assignment  Updated successfully',
  assignment_update_failed: 'Failed to update Assignment',
  assignment_already_exists: 'Assignment already exists',

  quiz_fetched_successfully: 'Quiz fetched successfully',
  quiz_not_found: 'Quiz not found',
  quiz_created_successfully: 'Quiz created successfully',
  quiz_creation_failed: 'Quiz creation failed',
  quiz_updated_successfully: 'Quiz Updated successfully',
  quiz_update_failed: 'Failed to update Quiz',
  quiz_already_exists: 'Quiz already exists',
  quiz_already_attempted: 'Quiz already attempted by the student',
  
  quiz_attempt_failed: 'Failed to attempt quiz',
  quiz_attempt_success: 'Quiz attempted successfully',
  attempt_fetched_successfully: 'Quiz attempts fetched successfully',
  attempt_not_found: 'Attempt not found',
  attempt_fetch_failed: 'Failed to fetch attempts',
  
  question_fetched_successfully: 'Question fetched successfully',
  question_not_found: 'Question not found',
  question_created_successfully: 'Question created successfully',
  question_creation_failed: 'Question creation failed',
  question_updated_successfully: 'Question Updated successfully',
  question_update_failed: 'Failed to update Question',
  question_already_exists: 'Question already exists',

  assignment_uploads_fetched_successfully: 'Assignment uploads fetched successfully',
  assignment_uploads_not_found: 'Assignment uploads not found',
  assignment_uploads_created_successfully: 'Assignment uploads created successfully',
  assignment_uploads_creation_failed: 'Assignment uploads creation failed',
  assignment_uploads_updated_successfully: 'Assignment uploads Updated successfully',
  assignment_uploads_deleted_successfully: 'Assignment uploads deleted successfully',
  assignment_uploads_update_failed: 'Failed to update Assignment uploads',
  assignment_uploads_deleted_failed: 'Failed to delete Assignment uploads',
  assignment_uploads_already_exists: 'Assignment uploads already exists',

}

export default messages
