{
  "name": "lms-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node ace build",
    "start": "node build/bin/server.js",
    "dev": "node ace serve --watch",
    "test": "node ace test",
    "lint": "eslint .",
    "seed": "node ace db:seed",
    "migrate": "node ace migration:run",
    "migrate:fresh": "node ace migration:fresh",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.4",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^3.1.0",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "1.11.24",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.18",
    "eslint": "^9.26.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-maintained": "^10.9.6",
    "typescript": "~5.8"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.5.0",
    "@adonisjs/core": "^6.19.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/hash": "^9.1.1",
    "@adonisjs/lucid": "^21.6.1",
    "@vinejs/vine": "^3.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "cloudinary": "^2.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
